layouts/layouts/layouts/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="layouts.AbsoluteLayout"
             Title="Absolute Layout">
    <ContentPage.Content>

        <ScrollView Margin="20, 20, 20, 20">
            <StackLayout>

                <Label Text="Layout absoluto" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0, 0, 0, 20"/>

                <Label FontSize="Medium" Text="Se usa para colocar y ajustar el tamaño de los elementos de una vista mediante valores explícitos. Además, a diferencia de otros diseños, AbsoluteLayout es capaz de colocar elementos que se superpongan."/>
                <Label></Label>
                <Label></Label>

                <AbsoluteLayout>
                    <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,200"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,200"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <BoxView Color="Black"
                 AbsoluteLayout.LayoutBounds="0.5,2,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Label Text=".LayoutFlags"
               AbsoluteLayout.LayoutBounds="0.5,1,110,30"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <AbsoluteLayout Margin="20">
                    <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="0, 10, 200, 5" />
                    <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="0, 20, 200, 5" />
                    <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="10, 0, 5, 65" />
                    <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="20, 0, 5, 65" />
                    <Label Text=".LayoutBounds"
               AbsoluteLayout.LayoutBounds="30, 25" />
                </AbsoluteLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>